{
  "name": "dmg-01",
  "version": "0.0.1",
  "description": "Game Boy Emulator",
  "main": "src/index.js",
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server"
  },
  "author": "Ryan Levick <ryan.levick@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.4.5",
    "@types/react": "^16.4.13",
    "@types/react-dom": "^16.0.7",
    "awesome-typescript-loader": "^5.2.0",
    "babel-loader": "^8.0.1",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^4.5.0",
    "typescript": "^3.0.3",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "lib-dmg-01-js": "file:../lib-dmg-01-js/pkg"
  }
}
